<!DOCTYPE html>
<html>
<head>
<link href="./styles.css" type="text/css" rel="stylesheet" />
<style>
    /* Add a black background color to the top navigation */
.topnav {
  background-color: blue;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ADD8E6;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #87CEEB;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

    <form method="post" action="/">
		<label for="location">Input a Latitude, Longitude i.e. "56.380, -40.780"</label>
		<br>
        <input type="text" id="location" name="location">
		<input type="submit" value="Update Location" name="update location">
		<h3>Choose a procedure<h3/>
        <input type="submit" value="Emergency Room Visit Level 2 (low to moderate severity) 99282" name="99282"/>
		<br>
		<input type="submit" value="CT Scan Head or Brain, without contrast 70450" name="70450" />
		<br>
        <input type="submit" value="CT Scan, Abodemen, with contrast 74160" name="74160" />
		<br>
		<input type="submit" value="CT Scan, Pelvis, with contrast 72193" name="72193" />
		<br>
		<input type="submit" value="Basic Metabolic Panel 80048" name="80048" />
		<br>
		<input type="submit" value="Blog" name="blog" />
    </form>

</div></form>

</body>
</html>
